# DerKamsan_UnOfficial

app/: build.gradle  google-services.json
app/src/androidTest/java/kh/edu/rupp/ckcc/derkamsan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/edu/rupp/ckcc/derkamsan/: AboutUsActivity.java  ContactUsActivity.java  EmptyDataFragment.java  LibraryHelper.java  MainActivity.java  MyApp.java  OnRecyclerViewItemClickListener.java  Singleton.java  SplashScreen.java
app/src/main/java/kh/edu/rupp/ckcc/derkamsan/Events/: Event.java  EventAdapter.java  EventDetailActivity.java  EventFragment.java
app/src/main/java/kh/edu/rupp/ckcc/derkamsan/Homes/: Home.java  HomeAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_button_green.xml  pressed_color.xml
app/src/main/res/drawable-hdpi/: corner_back_10.xml  corner_background.xml  ripple_notify.xml  selected_color.xml
app/src/main/res/drawable-mdpi/: shape.xml
app/src/main/res/drawable-v24/: corner_background_x10_light.xml
app/src/main/res/drawable-xhdpi/: corner_background_x10.xml
app/src/main/res/layout/: about_us.xml  activity_contact_us.xml  activity_event_detail.xml  activity_home_details.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_offline_items.xml  activity_popular_place.xml  activity_sign_up.xml  activity_splash_screen.xml  custom_layout.xml  fragment_empty_data.xml  fragment_event.xml  fragment_event_view_holder.xml  fragment_home.xml  fragment_home_items.xml  fragment_home_view_holder.xml  fragment_popular_place.xml  fragment_popular_place_view_holder.xml  fragment_profile.xml  navigation_view_header.xml
app/src/main/res/menu/: menu_bottom_items.xml  menu_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kh/edu/rupp/ckcc/derkamsan/: ExampleUnitTest.java
(+14 files in other folders)
