<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivCover"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:alpha="0.5"
        android:background="@drawable/preah_vihea" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivProfile"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            app:roundAsCircle="true"
            android:background="@null"
            android:src="@drawable/img_default_profile" />

        <RelativeLayout
            android:layout_margin="16dp"
            android:background="#81CDD5"
            android:layout_below="@id/ivProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/ivUser"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@null"
                    android:src="@drawable/ic_user" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ivUser"
                    android:text="Name:"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ivPhone"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_below="@id/ivUser"
                    android:background="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/tvPH_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivUser"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ivPhone"
                    android:text="Phone Number or Email"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ivMail"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_below="@id/ivPhone"
                    android:background="@null"
                    android:src="@drawable/ic_user" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivPhone"
                    android:padding="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ivMail"
                    android:text="Gender"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>